# A-shop

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tienda/a_shop/activity/: AgregarCategoriaActivity.java  AgregarItemGastoActivity.java  AgregarProductoActivity.java  App.java  EditarProductoActivity.java  HistorialVentasActivity.java  IApp.java  ListaItemsProductosActivity.java  ListaProductosActivity.java  MyActivity.java  VentaActivity.java
app/src/main/java/com/tienda/a_shop/dao/: BDProductos.java  CategoriaDao.java  CategoriaDaoImpl.java  CategoriaGastoMesDaoImpl.java  CategoriaXGastoMesDao.java  DaoMaster.java  DaoSession.java  GastoMesDao.java  GastoMesDaoImpl.java  ItemDao.java  ItemDaoImpl.java
app/src/main/java/com/tienda/a_shop/dao/interfaces/: CategoriaDao.java  CategoriaXGastoMesDao.java  DaoMaster.java  DaoSession.java  GastoMesDao.java  ItemDao.java
app/src/main/java/com/tienda/a_shop/domain/: Categoria.java  CategoriaXGastoMes.java  GastoMes.java  Item.java  ItemGasto.java  Producto.java
app/src/main/java/com/tienda/a_shop/entities/: Categoria.java  CategoriaXGastoMes.java  GastoMes.java  Item.java
app/src/main/java/com/tienda/a_shop/exceptions/: CategoriaExistenteException.java  InternalException.java  StorageIsNotWritableException.java
app/src/main/java/com/tienda/a_shop/interfaces/: IApp.java
app/src/main/java/com/tienda/a_shop/interfaces/callbacks/: ICategoríaCallback.java  IDefaultCallback.java
app/src/main/java/com/tienda/a_shop/interfaces/presenters/: ICategoríaManager.java
app/src/main/java/com/tienda/a_shop/manager/: CategoriaManager.java  DefaultManager.java  ReportGenerator.java
app/src/main/java/com/tienda/a_shop/migrations/: DatabaseUpgradeHelper.java
app/src/main/java/com/tienda/a_shop/model/: CategoriaManager.java  DefaultManager.java  GastoMesManager.java  ItemManager.java
app/src/main/java/com/tienda/a_shop/model/interfaces/: ICategoriaManager.java  IGastoMesManager.java  IItemManager.java
app/src/main/java/com/tienda/a_shop/presenters/: CategoriaPresenter.java  DefaultPresenter.java  ItemPresenter.java  ReportGenerator.java
app/src/main/java/com/tienda/a_shop/presenters/interfaces/: IApp.java
app/src/main/java/com/tienda/a_shop/presenters/interfaces/callbacks/: ICategoriaCallback.java  (+2 more)
app/src/main/java/com/tienda/a_shop/tasks/: ReportGeneratorTask.java
app/src/main/java/com/tienda/a_shop/utils/: CategoriaGastoMesUtils.java  Comparators.java  DateUtil.java  DialogUtil.java  PermissionsUtil.java
app/src/main/java/com/tienda/a_shop/views/: AgregarCategoriaActivity.java  AgregarItemGastoActivity.java  App.java  EditarItemActivity.java  EditarProductoActivity.java  HistorialVentasActivity.java  ListaCategoriasActivity.java  ListaItemsProductosActivity.java  ListaProductosActivity.java  MesActivity.java  MyActivity.java  VentaActivity.java
app/src/main/java/com/tienda/a_shop/views/interfaces/: CategoriaViewOptions.java  DefaultViewOptions.java  IDefaultViewOptions.java  ItemViewOptions.java
app/src/main/res/layout/: activity_agregar_item_gasto.xml  activity_agregar_producto.xml  activity_carrito_de_venta.xml  activity_list.xml  activity_my.xml
app/src/main/res/menu/: agregar_producto.xml  carrito_de_venta.xml  historial_ventas.xml  list.xml  lista_producto_context.xml  lista_producto_options.xml  my.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+4 files in other folders)
