<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/SlidingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/txtTotalIngreso"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/ingresos" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/labReales" />

            <TextView
                android:id="@+id/txtTotalGastos"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/gastos" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/total" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/labEstimados" />

            <TextView
                android:id="@+id/txtGastoEstimado"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/gastos" />

            <TextView
                android:id="@+id/txtTotalDisponible"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/total_disponible" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <ListView
                android:id="@+id/listaProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

        </RelativeLayout>

    </android.support.v4.widget.SlidingPaneLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/agregarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_plus"
        app:borderWidth="0dp" />

</android.support.design.widget.CoordinatorLayout>