<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">
        <ListView
            android:id="@+id/listaProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">

        <ImageView
            android:id="@+id/agregarProducto"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/agregar_producto"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingresos"
            android:id="@+id/txtTotalIngreso"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/agregarProducto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gastos"
            android:id="@+id/txtTotalGastos"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/txtTotalIngreso" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:id="@+id/txtTotal"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>